# xdxf-parser

./: .hgignore  README.md  nb-configuration.xml  pom.xml
src/main/config/: xdxf-format.txt  xdxf-strict.xsd  xdxf_strict.dtd
src/main/java/eu/hlavki/xdxf/parser/: DefaultXDXFParser.java  DefaultXdxfParser.java  InvalidElementException.java  InvalidSectionException.java  Main.java  ParseException.java  ParserUtil.java  UnknownElementParserException.java  XDXFContext.java  XDXFElement.java  XDXFParser.java  XdxfContext.java  XdxfElement.java  XdxfParser.java
src/main/java/eu/hlavki/xdxf/parser/data/: Dictionary.java  XDXFArticle.java  XDXFDictionary.java  XDXFFormat.java  XdxfArticle.java  XdxfDictionary.java  XdxfFormat.java
src/main/java/eu/hlavki/xdxf/parser/element/: ElementParser.java  XDXFAbbreviationsElementParser.java  XDXFArticleElementParser.java  XDXFArticlePosElementParser.java  XDXFDescriptionElementParser.java  XDXFElementParser.java  XDXFFullNameElementParser.java  XdxfArticleElementParser.java  XdxfDescriptionElementParser.java  XdxfElementParser.java  XdxfFullNameElementParser.java
src/main/java/eu/hlavki/xdxf/parser/event/: XDXFArticleEvent.java  XDXFDictionaryEvent.java  XDXFEventListener.java
src/main/java/eu/hlavki/xdxf/parser/events/: XdxfArticleEvent.java  XdxfDictionaryEvent.java  XdxfEventListener.java
src/main/java/eu/hlavki/xdxf/parser/model/: XDXFArticle.java  XDXFDictionary.java  XDXFFormat.java
src/test/java/eu/hlavki/xdxf/parser/: XdxfParserTest.java
src/test/resources/: full-impl-dict.xdxf  full-impl-test.xdxf  test-dict.xdxf  test-dict2.xdxf
