<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.hlavki.xdxf</groupId>
    <artifactId>xdxf-parser</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>XDXF Parser</name>
    <prerequisites>
        <maven>2.1.0</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>hlavki</id>
            <name>Michal Hlavac</name>
            <email>hlavki@gmail.com</email>
            <timezone>GMT+1</timezone>
            <url>http://blog.hlavki.eu</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <!-- FIXME: change scm url when hosting will be known -->
        <connection>scm:hg:https://${scm.username}:${scm.password}@kenai.com/hg/xdxf-parser~mercurial</connection>
    </scm>
    <repositories>
        <repository>
            <id>datalan-ext-repo</id>
            <name>Datalan's proxy repository</name>
            <layout>default</layout>
            <url>https://mvn.datalan.sk/artifactory/libs-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>arpad-releases</id>
            <name>Datalan's distribution repository</name>
            <url>https://mvn.datalan.sk/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>arpad-snapshots</id>
            <name>Datalan's snapshots repository</name>
            <url>https://mvn.datalan.sk/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- set your dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>sk.datalan.util.timer</groupId>
            <artifactId>execute-timer</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>




