<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.hlavki.xdxf</groupId>
    <artifactId>xdxf-parser</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>XDXF Parser</name>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <!-- FIXME: change scm url when hosting will be known -->
        <connection>scm:hg:https://${scm.username}:${scm.password}@some.hosting/hg/xdxf-parser</connection>
    </scm>
    <repositories>
        <repository>
            <id>datalan-repo</id>
            <name>Datalan's proxy repository</name>
            <layout>default</layout>
            <url>http://calculon.datalan.sk/artifactory/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>datalan-releases</id>
            <name>Datalan's distribution repository</name>
            <url>http://calculon.datalan.sk/artifactory/libs-releases-local@repo</url>
        </repository>
        <snapshotRepository>
            <id>datalan-snapshots</id>
            <name>Datalan's snapshots repository</name>
            <url>http://calculon.datalan.sk/artifactory/libs-snapshots-local@repo</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <!-- set your dependencies here -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.sjsxp</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>sk.datalan.util.timer</groupId>
            <artifactId>execute-timer</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                    <!-- SETTINGS FOR JAVAC
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${jdk.home}/bin/javac</executable>
                    <compilerVersion>1.4</compilerVersion>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


